
#
# This environment file sets variables for the development
# Database specifics are set in the docker-compose file and the ORIGIN is not required for local development
#

# prisma database url
# DATABASE_URL="postgresql://prisma:prisma@localhost:5432/finances?schema=public"

DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=secretpassword
DB_NAME=sveltedb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
