
# database information
DATABASE_USER="finances"
DATABASE_PASSWORD="finances"
DATABASE_NAME="finances"

# prisma database url
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@postgres:5432/$DATABASE_NAME?schema=public"

# svelte origin (has to be correct to post requests)
ORIGIN=https://finances.thielker.xyz
