services:

  svelte-migrations:
    container_name: finances_svelte_migrations
    image: finances-prod:latest
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
    command: "npx prisma migrate deploy"
    networks:
      - internal

  svelte:
    container_name: finances_svelte
    image: finances-prod:latest
    restart: always
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
      svelte-migrations:
        condition: service_completed_successfully
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.xyz-finances.rule=Host(`finances.thielker.xyz`)"
      - "traefik.http.routers.xyz-finances.entrypoints=web, websecure"
    networks:
      - web
      - internal


  prisma-studio:
    container_name: finances_prisma_studio
    image: finances-prod:latest
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
      svelte-migrations:
        condition: service_completed_successfully
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.xyz-finances-db.rule=Host(`db.finances.thielker.xyz`)"
      - "traefik.http.routers.xyz-finances-db.entrypoints=web, websecure"
      - "traefik.http.services.xyz-finances-db.loadbalancer.server.port=5555"
    command: "npx prisma studio"
    networks:
      - web
      - internal

  postgres:
    container_name: finances_postgres
    image: postgres:15.2
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: finances
    networks:
      - internal
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:

networks:
  web:
    external: true
  internal:
